# metalcodex

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/be/satanica/metalcodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/satanica/metalcodex/: Metalcodex.kt
app/src/main/java/be/satanica/metalcodex/common/helpers/: IntentHelper.kt  ThemeHelper.kt
app/src/main/java/be/satanica/metalcodex/common/utilities/: Mapper.java  ReversibleMapper.java
app/src/main/java/be/satanica/metalcodex/data/database/: AppDatabase.java
app/src/main/java/be/satanica/metalcodex/data/database/daos/: BaseDao.java  SongDao.java
app/src/main/java/be/satanica/metalcodex/data/models/: ApiSong.java  ApiSongMapper.java  DbSong.java  DbSongMapper.java  Song.java
app/src/main/java/be/satanica/metalcodex/data/repository/: LyricsRepository.java  SongRepository.java
app/src/main/java/be/satanica/metalcodex/services/: LyricsApi.java  RetrofitClientInstance.java  SongApi.java
app/src/main/java/be/satanica/metalcodex/ui/activities/: MainActivity.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/base/: BaseAdapter.kt  BaseDiffAdapter.kt  BaseFragment.kt  BaseScreenFragment.kt  BaseTabFragment.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/home/: HomeFragment.kt  HomeTabFragment.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/menu/: MenuFragment.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/song/: SongAdapter.kt  SongsDiffCallback.kt  SongsViewModel.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/song/detail/: LyricsViewModel.kt  SongDetailFragment.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/song/list/: BaseSongsFragment.kt  BookmarksFragment.kt  SongsFragment.kt
app/src/main/java/be/satanica/metalcodex/ui/fragments/song/search/: SearchResultsFragment.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_back_arrow_white.xml  ic_menu.xml  ic_spotify_small.xml  rounded_bottom.xml  rounded_top.xml  search_box.xml  skeleton.xml  splash_screen.xml  thumbnail.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_no_songs.xml  fragment_search_results.xml  fragment_skeleton_list.xml  fragment_skeleton_text.xml  fragment_song_detail.xml  fragment_songs_list.xml  fragment_tab.xml  list_item_skeleton.xml  list_item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/satanica/metalcodex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
