<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.home.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_bottom"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/search_box"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_codex" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tabs"
        android:name="be.satanica.metalcodex.ui.fragments.home.HomeTabFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:layout="@layout/fragment_tab" />
</LinearLayout>
